<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n62-XQ-vA9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booker View Controller-->
        <scene sceneID="kdo-Qi-GKe">
            <objects>
                <viewController id="n62-XQ-vA9" customClass="BookerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceI-mQ-Azd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-to-3Ts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-F2-pca">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-IC-TST">
                                                <rect key="frame" x="163" y="33" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-iz-nF2">
                                                <rect key="frame" x="270" y="130" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puV-YN-y1v">
                                                <rect key="frame" x="163" y="130" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-vO-MPg">
                                                <rect key="frame" x="270" y="33" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="efG-Le-2Zf"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CoryBooker" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-Fq-nDO">
                                        <rect key="frame" x="10" y="91" width="123" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cory Booker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-E9-WAC">
                                        <rect key="frame" x="10" y="10" width="123" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.71289729509999999" green="0.58582671389999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50024248410000005" green="0.47257022389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Democrat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58y-bk-awM">
                                        <rect key="frame" x="151" y="10" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Experiences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGp-cr-FyE">
                                        <rect key="frame" x="10" y="220" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-m4-viS">
                                        <rect key="frame" x="10" y="256" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Booker served one term as the Municipal Counsil for Newark in 1998. He was also the mayor of Newark in 2006 and served for 7 years. Cory is currently one of New Jersey's Senate representatives. He was elected in 2013.</string>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-mO-AH8">
                                        <rect key="frame" x="10" y="382" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Cory Booker supports the Green New Deal and Medicare for All. He also wants criminal justice reforms. He endorsed a bipartisan bill that would have changed the punishments for non-violent crimes and reduced sentences. Booker calls for free, high quality education in public and charter schools. He supports the rights of women and the LGBTQ community. Cory also wants to end the prohibition of marijuana.</string>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-cm-04t">
                                        <rect key="frame" x="10" y="502" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">There are very few scandals about the New Jersey senator. The most notable one was around the time of the Kavanaugh hearings. Booker had written about an incident similar to Kavanaugh's in the 1990's. This incident occurred on New Year's Eve in 1984. He claimed to have groped his female friend after they kissed.</string>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Policies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-yg-mhI">
                                        <rect key="frame" x="10" y="346" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scandals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-MG-cai">
                                        <rect key="frame" x="10" y="472" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z3b-F2-pca" firstAttribute="top" secondItem="ivq-to-3Ts" secondAttribute="top" id="0E0-3U-9Am"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3b-F2-pca" secondAttribute="trailing" id="YuN-LQ-Dwk"/>
                                    <constraint firstItem="Z3b-F2-pca" firstAttribute="leading" secondItem="ivq-to-3Ts" secondAttribute="leading" id="pG9-Do-mML"/>
                                    <constraint firstItem="Z3b-F2-pca" firstAttribute="centerX" secondItem="ivq-to-3Ts" secondAttribute="centerX" id="siF-tt-Luj"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3b-F2-pca" secondAttribute="bottom" id="ycB-rb-AFa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-co-RWA">
                                <rect key="frame" x="16" y="957" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-gJ-Rwf">
                                <rect key="frame" x="276" y="957" width="83" height="33"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <state key="normal" title="Candidates"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSH-co-RWA" firstAttribute="top" secondItem="0Q6-lu-rSo" secondAttribute="top" constant="913" id="0Pa-fK-K4r"/>
                            <constraint firstItem="fSH-co-RWA" firstAttribute="bottom" secondItem="0Q6-lu-rSo" secondAttribute="bottom" constant="24" id="9eT-ls-5ae"/>
                            <constraint firstItem="0Q6-lu-rSo" firstAttribute="trailing" secondItem="fSH-co-RWA" secondAttribute="trailing" constant="314" id="Hav-Qy-Mth"/>
                            <constraint firstItem="ivq-to-3Ts" firstAttribute="bottom" secondItem="0Q6-lu-rSo" secondAttribute="bottom" id="Jla-66-bPk"/>
                            <constraint firstItem="qQk-gJ-Rwf" firstAttribute="leading" secondItem="0Q6-lu-rSo" secondAttribute="leading" constant="276" id="KYD-wI-0a8"/>
                            <constraint firstItem="ivq-to-3Ts" firstAttribute="trailing" secondItem="0Q6-lu-rSo" secondAttribute="trailing" id="Opd-yE-RAM"/>
                            <constraint firstItem="ivq-to-3Ts" firstAttribute="top" secondItem="ceI-mQ-Azd" secondAttribute="top" id="Tdc-xc-WjK"/>
                            <constraint firstItem="ivq-to-3Ts" firstAttribute="leading" secondItem="0Q6-lu-rSo" secondAttribute="leading" id="ZtV-vq-EHd"/>
                            <constraint firstItem="qQk-gJ-Rwf" firstAttribute="bottom" secondItem="0Q6-lu-rSo" secondAttribute="bottom" constant="24" id="cMD-7R-oUZ"/>
                            <constraint firstItem="0Q6-lu-rSo" firstAttribute="trailing" secondItem="qQk-gJ-Rwf" secondAttribute="trailing" constant="16" id="cTA-ST-KmG"/>
                            <constraint firstItem="fSH-co-RWA" firstAttribute="leading" secondItem="0Q6-lu-rSo" secondAttribute="leading" constant="16" id="pao-xG-LJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Q6-lu-rSo"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmW-2V-Jke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922.4637681159422" y="67.633928571428569"/>
        </scene>
        <!--Sanders View Controller-->
        <scene sceneID="7yn-hj-A8E">
            <objects>
                <viewController id="GsI-M0-NKc" customClass="SandersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vId-Gu-eny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-D0-GlG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-QL-OLA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-9d-d8B">
                                                <rect key="frame" x="169" y="43" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-HV-AbD">
                                                <rect key="frame" x="272" y="43" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-1V-Emv">
                                                <rect key="frame" x="272" y="136" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-kA-o8S">
                                                <rect key="frame" x="169" y="136" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="HwL-pD-TXV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BernieSanders" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-kv-EaY">
                                        <rect key="frame" x="10" y="91" width="123" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bernie Sanders" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-2c-gQJ">
                                        <rect key="frame" x="10" y="10" width="123" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.71289729509999999" green="0.58582671389999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50024248410000005" green="0.47257022389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Democrat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-72-m1i">
                                        <rect key="frame" x="151" y="10" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Experiences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-gd-23G">
                                        <rect key="frame" x="10" y="220" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sanders is currently one of the Senate representatives for Vermont. He was elected in 2007." lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-Us-Lfd">
                                        <rect key="frame" x="10" y="256" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-My-1O1">
                                        <rect key="frame" x="10" y="382" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Bernie Sanders' campaign is very economically driven. He is supportive of the Green New Deal. He is also calling for Medicare for all and a $15 minimum wage. Bernie supports a reformation of Wall Street and making college tuition free. He is a firm believer in a solid establishment of the rights of women, people of color, immigrants and people in the LGBTQ community.  He would aslo like to enforce the rights that have already been put in place.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="160 words max" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-Rq-HD7">
                                        <rect key="frame" x="10" y="502" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Policies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eae-ph-pUw">
                                        <rect key="frame" x="10" y="346" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scandals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-eG-ast">
                                        <rect key="frame" x="10" y="472" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GBw-QL-OLA" firstAttribute="leading" secondItem="QY4-D0-GlG" secondAttribute="leading" id="NC5-Ol-qN3"/>
                                    <constraint firstItem="GBw-QL-OLA" firstAttribute="top" secondItem="QY4-D0-GlG" secondAttribute="top" id="Olo-Jw-SKw"/>
                                    <constraint firstAttribute="trailing" secondItem="GBw-QL-OLA" secondAttribute="trailing" id="du9-kt-M1i"/>
                                    <constraint firstItem="GBw-QL-OLA" firstAttribute="centerX" secondItem="QY4-D0-GlG" secondAttribute="centerX" id="gda-z6-iTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="GBw-QL-OLA" secondAttribute="bottom" id="mFD-1k-1gC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-eO-MGs">
                                <rect key="frame" x="16" y="957" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si3-TL-RP1">
                                <rect key="frame" x="276" y="957" width="83" height="33"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <state key="normal" title="Candidates"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhk-eO-MGs" firstAttribute="top" secondItem="eDc-RM-eaB" secondAttribute="top" constant="913" id="IqU-BJ-hV8"/>
                            <constraint firstItem="Nhk-eO-MGs" firstAttribute="leading" secondItem="eDc-RM-eaB" secondAttribute="leading" constant="16" id="Kh7-iR-6oe"/>
                            <constraint firstItem="QY4-D0-GlG" firstAttribute="top" secondItem="vId-Gu-eny" secondAttribute="top" id="O2j-C5-E4S"/>
                            <constraint firstItem="QY4-D0-GlG" firstAttribute="bottom" secondItem="eDc-RM-eaB" secondAttribute="bottom" id="P5c-ea-cDN"/>
                            <constraint firstItem="QY4-D0-GlG" firstAttribute="trailing" secondItem="eDc-RM-eaB" secondAttribute="trailing" id="RSN-4g-ZVA"/>
                            <constraint firstItem="si3-TL-RP1" firstAttribute="bottom" secondItem="eDc-RM-eaB" secondAttribute="bottom" constant="24" id="def-fk-OUR"/>
                            <constraint firstItem="QY4-D0-GlG" firstAttribute="leading" secondItem="eDc-RM-eaB" secondAttribute="leading" id="fCy-ez-Pwm"/>
                            <constraint firstItem="Nhk-eO-MGs" firstAttribute="bottom" secondItem="eDc-RM-eaB" secondAttribute="bottom" constant="24" id="iOb-Is-tTA"/>
                            <constraint firstItem="eDc-RM-eaB" firstAttribute="trailing" secondItem="si3-TL-RP1" secondAttribute="trailing" constant="16" id="qTl-WQ-HSp"/>
                            <constraint firstItem="eDc-RM-eaB" firstAttribute="trailing" secondItem="Nhk-eO-MGs" secondAttribute="trailing" constant="314" id="zio-DF-9Tb"/>
                            <constraint firstItem="si3-TL-RP1" firstAttribute="leading" secondItem="eDc-RM-eaB" secondAttribute="leading" constant="276" id="zoW-1w-vZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDc-RM-eaB"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8L-sZ-Dkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="68"/>
        </scene>
        <!--Weld View Controller-->
        <scene sceneID="wEf-vh-QR1">
            <objects>
                <viewController id="SlJ-rB-jpJ" customClass="WeldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxc-hs-Xjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-eq-FPx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-4K-kRh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-KV-OV2">
                                                <rect key="frame" x="164" y="37" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-uI-IDs">
                                                <rect key="frame" x="265" y="37" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-cK-jvR">
                                                <rect key="frame" x="265" y="130" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-ev-AMs">
                                                <rect key="frame" x="164" y="130" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="F8d-t4-I5U"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BillWeld" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-b7-De2">
                                        <rect key="frame" x="10" y="91" width="123" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Weld" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-5s-luR">
                                        <rect key="frame" x="10" y="10" width="123" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.71289729509999999" green="0.58582671389999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50024248410000005" green="0.47257022389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Republican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-KZ-Yf7">
                                        <rect key="frame" x="151" y="10" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Experiences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-aM-c3r">
                                        <rect key="frame" x="10" y="220" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-Ak-rar">
                                        <rect key="frame" x="10" y="256" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Bill Weld has been around the political scene for many years. During the Watergate scandal, he was the counsel to the House Judiciary Committee. Weld also ran the criminal division in the Department of Justice during Ronald Regan's presidency. HIs most recent work was his his run for vice president in the 2016 election.</string>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-JT-ao1">
                                        <rect key="frame" x="10" y="382" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Bill Weld supports women's rights including their right to choose. He also wants to end marijuana prohibition for medical usage. He calls for police officers to be held accountable for their acts of police brutality. Weld has said that the Green New Deal would be expensive however, he believes that the U.S should rejoin the Paris accord.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="160 words max" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-xv-pjK">
                                        <rect key="frame" x="10" y="502" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Policies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-pu-3fw">
                                        <rect key="frame" x="10" y="346" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scandals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-fV-nE5">
                                        <rect key="frame" x="10" y="472" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SUm-4K-kRh" secondAttribute="trailing" id="1qG-ag-Tla"/>
                                    <constraint firstItem="SUm-4K-kRh" firstAttribute="leading" secondItem="pY2-eq-FPx" secondAttribute="leading" id="3Hs-ll-Lwt"/>
                                    <constraint firstAttribute="bottom" secondItem="SUm-4K-kRh" secondAttribute="bottom" id="7kx-1L-O8D"/>
                                    <constraint firstItem="SUm-4K-kRh" firstAttribute="centerX" secondItem="pY2-eq-FPx" secondAttribute="centerX" id="cYm-Iz-6ur"/>
                                    <constraint firstItem="SUm-4K-kRh" firstAttribute="top" secondItem="pY2-eq-FPx" secondAttribute="top" id="iUV-OM-X5I"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-is-dOc">
                                <rect key="frame" x="16" y="957" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-Xb-pdH">
                                <rect key="frame" x="276" y="957" width="83" height="33"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <state key="normal" title="Candidates"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pY2-eq-FPx" firstAttribute="top" secondItem="bxc-hs-Xjq" secondAttribute="top" id="4MK-lp-0oR"/>
                            <constraint firstItem="X5V-ey-FKX" firstAttribute="trailing" secondItem="kZL-Xb-pdH" secondAttribute="trailing" constant="16" id="5qf-oh-MpJ"/>
                            <constraint firstItem="pY2-eq-FPx" firstAttribute="trailing" secondItem="X5V-ey-FKX" secondAttribute="trailing" id="Bew-Pq-6ix"/>
                            <constraint firstItem="pY2-eq-FPx" firstAttribute="bottom" secondItem="X5V-ey-FKX" secondAttribute="bottom" id="KgB-vj-LxW"/>
                            <constraint firstItem="hx5-is-dOc" firstAttribute="leading" secondItem="X5V-ey-FKX" secondAttribute="leading" constant="16" id="P4n-xD-2bS"/>
                            <constraint firstItem="kZL-Xb-pdH" firstAttribute="bottom" secondItem="X5V-ey-FKX" secondAttribute="bottom" constant="24" id="bT7-Jm-uwL"/>
                            <constraint firstItem="hx5-is-dOc" firstAttribute="top" secondItem="X5V-ey-FKX" secondAttribute="top" constant="913" id="bhz-JF-wc5"/>
                            <constraint firstItem="pY2-eq-FPx" firstAttribute="leading" secondItem="X5V-ey-FKX" secondAttribute="leading" id="evs-uw-fie"/>
                            <constraint firstItem="X5V-ey-FKX" firstAttribute="trailing" secondItem="hx5-is-dOc" secondAttribute="trailing" constant="314" id="nwZ-A8-NWV"/>
                            <constraint firstItem="hx5-is-dOc" firstAttribute="bottom" secondItem="X5V-ey-FKX" secondAttribute="bottom" constant="24" id="r2g-LK-7xD"/>
                            <constraint firstItem="kZL-Xb-pdH" firstAttribute="leading" secondItem="X5V-ey-FKX" secondAttribute="leading" constant="276" id="xjx-on-Lwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5V-ey-FKX"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgj-iZ-rp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="68"/>
        </scene>
        <!--Klobuchar View Controller-->
        <scene sceneID="UoR-fT-iWh">
            <objects>
                <viewController id="YxP-uJ-cn1" customClass="KlobucharViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDg-mr-VHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-wc-ww7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-X4-5bD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="114-eo-2Iz">
                                                <rect key="frame" x="170" y="43" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-vt-QJ1">
                                                <rect key="frame" x="272" y="43" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-Ik-cJ2">
                                                <rect key="frame" x="272" y="136" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-eQ-2h9">
                                                <rect key="frame" x="170" y="136" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="aee-Gg-9Fd"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AmyKlobuchar" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-zP-ew9">
                                        <rect key="frame" x="10" y="91" width="123" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amy Klobuchar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-we-4fh">
                                        <rect key="frame" x="10" y="10" width="123" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.71289729509999999" green="0.58582671389999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.50024248410000005" green="0.47257022389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Democrat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-HT-LZm">
                                        <rect key="frame" x="151" y="10" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Experiences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-Hc-eUZ">
                                        <rect key="frame" x="10" y="220" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cap-cD-YvF">
                                        <rect key="frame" x="10" y="256" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Klobuchar is currently one of the Senate representatives for Minnesota. She was elected in 2006 and was the first female senator for the state.</string>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-W9-Krj">
                                        <rect key="frame" x="10" y="382" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Bernie Sanders' campaign is very economically driven. He is supportive of the Green New Deal. He is also calling for Medicare for all and a $15 minimum wage. Bernie supports a reformation of Wall Street and making college tuition free. He is a firm believer in a solid establishment of the rights of women, people of color, immigrants and people in the LGBTQ community.  He would aslo like to enforce the rights that have already been put in place.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="160 words max" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-xi-9rG">
                                        <rect key="frame" x="10" y="502" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Policies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-HQ-7xe">
                                        <rect key="frame" x="10" y="346" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scandals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-wf-iSP">
                                        <rect key="frame" x="10" y="472" width="185" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJ4-X4-5bD" firstAttribute="centerX" secondItem="KiF-wc-ww7" secondAttribute="centerX" id="Dmm-ic-RZe"/>
                                    <constraint firstAttribute="bottom" secondItem="tJ4-X4-5bD" secondAttribute="bottom" id="EI0-as-boP"/>
                                    <constraint firstItem="tJ4-X4-5bD" firstAttribute="leading" secondItem="KiF-wc-ww7" secondAttribute="leading" id="Ic2-Vg-he4"/>
                                    <constraint firstAttribute="trailing" secondItem="tJ4-X4-5bD" secondAttribute="trailing" id="e7C-pv-XtW"/>
                                    <constraint firstItem="tJ4-X4-5bD" firstAttribute="top" secondItem="KiF-wc-ww7" secondAttribute="top" id="vza-Hc-yDU"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exP-GY-m2e">
                                <rect key="frame" x="16" y="957" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-xD-RX1">
                                <rect key="frame" x="276" y="957" width="83" height="33"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <state key="normal" title="Candidates"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exP-GY-m2e" firstAttribute="top" secondItem="G1G-c4-y11" secondAttribute="top" constant="913" id="0Wz-0d-uq8"/>
                            <constraint firstItem="KiF-wc-ww7" firstAttribute="trailing" secondItem="G1G-c4-y11" secondAttribute="trailing" id="1un-I9-Kl0"/>
                            <constraint firstItem="KiF-wc-ww7" firstAttribute="top" secondItem="aDg-mr-VHg" secondAttribute="top" id="Neg-he-dfh"/>
                            <constraint firstItem="wHy-xD-RX1" firstAttribute="leading" secondItem="G1G-c4-y11" secondAttribute="leading" constant="276" id="RKH-4b-6qP"/>
                            <constraint firstItem="wHy-xD-RX1" firstAttribute="bottom" secondItem="G1G-c4-y11" secondAttribute="bottom" constant="24" id="RqT-iG-uXW"/>
                            <constraint firstItem="exP-GY-m2e" firstAttribute="leading" secondItem="G1G-c4-y11" secondAttribute="leading" constant="16" id="Vcv-bl-RvA"/>
                            <constraint firstItem="G1G-c4-y11" firstAttribute="trailing" secondItem="wHy-xD-RX1" secondAttribute="trailing" constant="16" id="X7B-5e-Azn"/>
                            <constraint firstItem="G1G-c4-y11" firstAttribute="trailing" secondItem="exP-GY-m2e" secondAttribute="trailing" constant="314" id="fSK-OI-g50"/>
                            <constraint firstItem="exP-GY-m2e" firstAttribute="bottom" secondItem="G1G-c4-y11" secondAttribute="bottom" constant="24" id="gDW-wt-qjr"/>
                            <constraint firstItem="KiF-wc-ww7" firstAttribute="bottom" secondItem="G1G-c4-y11" secondAttribute="bottom" id="yEt-xG-h9c"/>
                            <constraint firstItem="KiF-wc-ww7" firstAttribute="leading" secondItem="G1G-c4-y11" secondAttribute="leading" id="ycQ-uS-KSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1G-c4-y11"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltj-ev-mHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmyKlobuchar" width="225" height="225"/>
        <image name="BernieSanders" width="225" height="225"/>
        <image name="BillWeld" width="256" height="256"/>
        <image name="CoryBooker" width="225" height="225"/>
    </resources>
</document>
